{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "ctrllearning/pinia-orm" }],
  "commit": false,
  "fixed": [
    [
      "@ctrllearning/pinia-orm",
      "@ctrllearning/pinia-orm-normalizr",
      "@ctrllearning/pinia-orm-axios"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}

